config {
  type: "table",
  schema: "silver_asia_south1",
  name: "silver_merchants",
  tags: ["silver", "merchants_standalone_entity"]}

-- ============================================================
-- Recipe : merchants_standalone_entity
-- Mode   : single_table
-- Target : silver_asia_south1.silver_merchants
-- Source : bronze_asia_south1.merchants (asia-south1)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_asia_south1.merchants (asia-south1)
cleaned AS (
  SELECT
    TRIM(CAST(category AS STRING)) AS `category`,
    TRIM(CAST(city AS STRING)) AS `city`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    TRIM(CAST(merchant_name AS STRING)) AS `merchant_name`,
    SAFE_CAST(onboarded_at AS TIMESTAMP) AS `onboarded_at`,
    TRIM(CAST(status AS STRING)) AS `txn_status`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    TRIM(CAST(vat_number AS STRING)) AS `vat_number`,
    'asia-south1' AS `_source_region`,
    'alloydb_financial_core' AS `_source_system`,
    'bronze_asia_south1.merchants' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_asia_south1", "merchants")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `merchant_id`
      ORDER BY `onboarded_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `category`,
  `city`,
  `merchant_id`,
  `merchant_name`,
  `onboarded_at`,
  `txn_status`,
  `updated_at`,
  `vat_number`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `merchant_id` IS NOT NULL
