config {
  type: "table",
  schema: "silver_asia_south1",
  name: "silver_settlement_batches",
  tags: ["silver", "settlement_batches_standalone_entity"]}

-- ============================================================
-- Recipe : settlement_batches_standalone_entity
-- Mode   : single_table
-- Target : silver_asia_south1.silver_settlement_batches
-- Source : bronze_asia_south1.settlement_batches (asia-south1)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_asia_south1.settlement_batches (asia-south1)
cleaned AS (
  SELECT
    TRIM(CAST(batch_id AS STRING)) AS `batch_id`,
    TRIM(CAST(batch_reference AS STRING)) AS `batch_reference`,
    TRIM(CAST(batch_status AS STRING)) AS `batch_status`,
    ROUND(SAFE_CAST(fee_amount AS NUMERIC), 2) AS `fee_amount`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(net_amount AS NUMERIC), 2) AS `net_amount`,
    SAFE_CAST(settlement_date AS DATE) AS `settlement_date`,
    TRIM(CAST(terminal_id AS STRING)) AS `terminal_id`,
    ROUND(SAFE_CAST(total_amount AS NUMERIC), 2) AS `total_amount`,
    TRIM(CAST(total_txn_count AS STRING)) AS `total_txn_count`,
    SAFE_CAST(created_at AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'asia-south1' AS `_source_region`,
    'alloydb_financial_core' AS `_source_system`,
    'bronze_asia_south1.settlement_batches' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_asia_south1", "settlement_batches")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `batch_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `batch_id`,
  `batch_reference`,
  `batch_status`,
  `fee_amount`,
  `merchant_id`,
  `net_amount`,
  `settlement_date`,
  `terminal_id`,
  `total_amount`,
  `total_txn_count`,
  `txn_timestamp`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `batch_id` IS NOT NULL
