config {
  type: "table",
  schema: "silver_asia_south1",
  name: "silver_customers",
  tags: ["silver", "customers_standalone_entity"]}

-- ============================================================
-- Recipe : customers_standalone_entity
-- Mode   : single_table
-- Target : silver_asia_south1.silver_customers
-- Source : bronze_asia_south1.customers (asia-south1)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_asia_south1.customers (asia-south1)
cleaned AS (
  SELECT
    TRIM(CAST(city AS STRING)) AS `city`,
    TRIM(CAST(customer_id AS STRING)) AS `customer_id`,
    TRIM(CAST(email AS STRING)) AS `email`,
    TRIM(CAST(full_name AS STRING)) AS `full_name`,
    TRIM(CAST(kyc_status AS STRING)) AS `kyc_status`,
    TRIM(CAST(mobile_number AS STRING)) AS `mobile_number`,
    TRIM(CAST(national_id AS STRING)) AS `national_id`,
    SAFE_CAST(registered_at AS TIMESTAMP) AS `registered_at`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    ROUND(SAFE_CAST(wallet_balance AS NUMERIC), 2) AS `wallet_balance`,
    'asia-south1' AS `_source_region`,
    'alloydb_financial_core' AS `_source_system`,
    'bronze_asia_south1.customers' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_asia_south1", "customers")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `customer_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `city`,
  `customer_id`,
  `email`,
  `full_name`,
  `kyc_status`,
  `mobile_number`,
  `national_id`,
  `registered_at`,
  `updated_at`,
  `wallet_balance`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `customer_id` IS NOT NULL
