config {
  type: "table",
  schema: "silver_ksa",
  name: "silver_payout_accounts",
  tags: ["silver", "payout_accounts_join"]}

-- ============================================================
-- Recipe  : payout_accounts_join
-- Mode    : same_region_join
-- Target  : silver_ksa.silver_payout_accounts
-- Base    : ${ref("bronze_ksa", "payout_accounts")} (alias: p)
-- Join[1]: ${ref("bronze_ksa", "payout_account_routing")} (alias: d, LEFT, cardinality: one_to_one)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH joined AS (
  SELECT
    TRIM(CAST(p.payout_account_id AS STRING)) AS `payout_account_id`,
    TRIM(CAST(p.merchant_id AS STRING)) AS `merchant_id`,
    TRIM(CAST(p.account_holder_name AS STRING)) AS `account_holder_name`,
    TRIM(CAST(p.bank_name AS STRING)) AS `bank_name`,
    TRIM(CAST(p.iban_masked AS STRING)) AS `iban_masked`,
    TRIM(CAST(p.account_status AS STRING)) AS `account_status`,
    TRIM(CAST(p.currency AS STRING)) AS `currency`,
    SAFE_CAST(p.created_at AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(p.updated_at AS TIMESTAMP) AS `updated_at`,
    TRIM(CAST(d.swift_code AS STRING)) AS `swift_code`,
    TRIM(CAST(d.bank_country AS STRING)) AS `bank_country`,
    TRIM(CAST(d.routing_method AS STRING)) AS `routing_method`,
    ROUND(SAFE_CAST(d.settlement_priority AS NUMERIC), 2) AS `settlement_priority`,
    TRIM(CAST(d.verification_status AS STRING)) AS `verification_status`,
    SAFE_CAST(d.verified_at AS TIMESTAMP) AS `verified_at`,
    SAFE_CAST(d.updated_at AS TIMESTAMP) AS `payout_account_routing_updated_at`,
    'KSA' AS `_source_region`,
    'alloydb_payments_ksa' AS `_source_system`,
    'bronze_ksa.payout_accounts' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    TRUE AS `_is_merged`,
    CAST(NULL AS STRING) AS `_merge_key`
  FROM ${ref("bronze_ksa", "payout_accounts")} AS p
  -- expected_cardinality: one_to_one
  LEFT JOIN ${ref("bronze_ksa", "payout_account_routing")} AS d
    ON p.`payout_account_id` = d.`payout_account_id`
)
SELECT
  `payout_account_id`,
  `merchant_id`,
  `account_holder_name`,
  `bank_name`,
  `iban_masked`,
  `account_status`,
  `currency`,
  `txn_timestamp`,
  `updated_at`,
  `swift_code`,
  `bank_country`,
  `routing_method`,
  `settlement_priority`,
  `verification_status`,
  `verified_at`,
  `payout_account_routing_updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_is_merged`,
  `_merge_key`
FROM joined
