config {
  type: "table",
  schema: "silver_asia_south1",
  name: "silver_transactions",
  tags: ["silver", "transactions_standalone_entity"]}

-- ============================================================
-- Recipe : transactions_standalone_entity
-- Mode   : single_table
-- Target : silver_asia_south1.silver_transactions
-- Source : bronze_asia_south1.transactions (asia-south1)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_asia_south1.transactions (asia-south1)
cleaned AS (
  SELECT
    SAFE_CAST(completed_at AS TIMESTAMP) AS `completed_at`,
    TRIM(CAST(currency AS STRING)) AS `currency`,
    TRIM(CAST(customer_id AS STRING)) AS `customer_id`,
    SAFE_CAST(initiated_at AS TIMESTAMP) AS `initiated_at`,
    TRIM(CAST(payment_method AS STRING)) AS `payment_method`,
    TRIM(CAST(terminal_id AS STRING)) AS `terminal_id`,
    ROUND(SAFE_CAST(amount AS NUMERIC), 2) AS `txn_amount`,
    TRIM(CAST(transaction_id AS STRING)) AS `txn_id`,
    TRIM(CAST(txn_reference AS STRING)) AS `txn_reference`,
    TRIM(CAST(txn_status AS STRING)) AS `txn_status`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'asia-south1' AS `_source_region`,
    'alloydb_financial_core' AS `_source_system`,
    'bronze_asia_south1.transactions' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_asia_south1", "transactions")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `txn_id`
      ORDER BY `initiated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `completed_at`,
  `currency`,
  `customer_id`,
  `initiated_at`,
  `payment_method`,
  `terminal_id`,
  `txn_amount`,
  `txn_id`,
  `txn_reference`,
  `txn_status`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `txn_id` IS NOT NULL
