config {
  type: "table",
  schema: "silver_asia_south1",
  name: "silver_terminals",
  tags: ["silver", "terminals_standalone_entity"]}

-- ============================================================
-- Recipe : terminals_standalone_entity
-- Mode   : single_table
-- Target : silver_asia_south1.silver_terminals
-- Source : bronze_asia_south1.terminals (asia-south1)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_asia_south1.terminals (asia-south1)
cleaned AS (
  SELECT
    SAFE_CAST(deployed_at AS TIMESTAMP) AS `deployed_at`,
    TRIM(CAST(is_active AS STRING)) AS `is_active`,
    TRIM(CAST(location_label AS STRING)) AS `location_label`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    TRIM(CAST(serial_number AS STRING)) AS `serial_number`,
    TRIM(CAST(terminal_code AS STRING)) AS `terminal_code`,
    TRIM(CAST(terminal_id AS STRING)) AS `terminal_id`,
    TRIM(CAST(terminal_type AS STRING)) AS `terminal_type`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'asia-south1' AS `_source_region`,
    'alloydb_financial_core' AS `_source_system`,
    'bronze_asia_south1.terminals' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_asia_south1", "terminals")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `terminal_id`
      ORDER BY `deployed_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `deployed_at`,
  `is_active`,
  `location_label`,
  `merchant_id`,
  `serial_number`,
  `terminal_code`,
  `terminal_id`,
  `terminal_type`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `terminal_id` IS NOT NULL
