config {
  type: "table",
  schema: "silver_uae",
  name: "silver_orders",
  tags: ["silver", "orders_standalone_entity"]}

-- ============================================================
-- Recipe : orders_standalone_entity
-- Mode   : single_table
-- Target : silver_uae.silver_orders
-- Source : bronze_uae.orders (UAE)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_uae.orders (UAE)
cleaned AS (
  SELECT
    TRIM(CAST(currency AS STRING)) AS `currency`,
    TRIM(CAST(customer_id AS STRING)) AS `customer_id`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(order_amount AS NUMERIC), 2) AS `order_amount`,
    TRIM(CAST(order_id AS STRING)) AS `order_id`,
    TRIM(CAST(order_status AS STRING)) AS `order_status`,
    SAFE_CAST(ordered_at AS TIMESTAMP) AS `ordered_at`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.orders' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "orders")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `order_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `currency`,
  `customer_id`,
  `merchant_id`,
  `order_amount`,
  `order_id`,
  `order_status`,
  `ordered_at`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `order_id` IS NOT NULL
