config {
  type: "table",
  schema: "silver_global",
  name: "silver_refunds",
  tags: ["silver", "refunds_regional_union"]}

-- ============================================================
-- Recipe  : refunds_regional_union
-- Mode    : regional_union (2 source(s))
-- Target  : silver_global.silver_refunds
-- Sources : bronze_ksa.refunds (KSA) | bronze_uae.refunds (UAE)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source[0]: bronze_ksa.refunds (KSA)
source_0 AS (
  SELECT
    TRIM(CAST(currency AS STRING)) AS `currency`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(refund_amount AS NUMERIC), 2) AS `refund_amount`,
    TRIM(CAST(refund_id AS STRING)) AS `refund_id`,
    TRIM(CAST(refund_reason AS STRING)) AS `refund_reason`,
    TRIM(CAST(refund_status AS STRING)) AS `refund_status`,
    TRIM(CAST(txn_id AS STRING)) AS `txn_id`,
    SAFE_CAST(created_at AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'KSA' AS `_source_region`,
    'alloydb_payments_ksa' AS `_source_system`,
    'bronze_ksa.refunds' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "refunds")}
),
-- source[1]: bronze_uae.refunds (UAE)
source_1 AS (
  SELECT
    TRIM(CAST(currency_code AS STRING)) AS `currency`,
    TRIM(CAST(merchant_code AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(refund_amount AS NUMERIC), 2) AS `refund_amount`,
    TRIM(CAST(refund_ref AS STRING)) AS `refund_id`,
    TRIM(CAST(refund_reason AS STRING)) AS `refund_reason`,
    TRIM(CAST(refund_status AS STRING)) AS `refund_status`,
    TRIM(CAST(transaction_id AS STRING)) AS `txn_id`,
    SAFE_CAST(created_dt AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(modified_at AS TIMESTAMP) AS `updated_at`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.refunds' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "refunds")}
)
, unioned AS (
  SELECT * FROM source_0 UNION ALL
  SELECT * FROM source_1
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `_source_region`, `_source_system`, `refund_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM unioned
)
SELECT
  `currency`,
  `merchant_id`,
  `refund_amount`,
  `refund_id`,
  `refund_reason`,
  `refund_status`,
  `txn_id`,
  `txn_timestamp`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `refund_id` IS NOT NULL
