config {
  type: "table",
  schema: "silver_global",
  name: "silver_customer_address",
  tags: ["silver", "customer_address_complex_mapping"]}

-- ============================================================
-- Recipe  : customer_address_complex_mapping
-- Mode    : regional_union (3 source(s))
-- Target  : silver_global.silver_customer_address
-- Sources : bronze_ksa.customer_address (KSA) | bronze_uae.customer_addresses (UAE) | bronze_egy.customer_addresses (EGY)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source[0]: bronze_ksa.customer_address (KSA)
source_0 AS (
  SELECT
    TRIM(CAST(address_id AS STRING)) AS `address_id`,
    TRIM(CAST(customer_id AS STRING)) AS `customer_id`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    TRIM(CAST(address AS STRING)) AS `address_full`,
    CAST(NULL AS STRING) AS `address_name`,
    CAST(NULL AS STRING) AS `address_city`,
    CAST(NULL AS STRING) AS `address_state`,
    TRIM(CAST(country AS STRING)) AS `country`,
    TRIM(CAST(postal_code AS STRING)) AS `postal_code`,
    'UNPARSED_FULL_ADDRESS' AS `address_mapping_status`,
    'KSA' AS `_source_region`,
    'alloydb_payments_ksa' AS `_source_system`,
    'bronze_ksa.customer_address' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "customer_address")}
),
-- source[1]: bronze_uae.customer_addresses (UAE)
source_1 AS (
  SELECT
    TRIM(CAST(address_id AS STRING)) AS `address_id`,
    TRIM(CAST(customer_code AS STRING)) AS `customer_id`,
    SAFE_CAST(modified_at AS TIMESTAMP) AS `updated_at`,
    ARRAY_TO_STRING(ARRAY(SELECT part FROM UNNEST([NULLIF(TRIM(CAST(name AS STRING)), ''), NULLIF(TRIM(CAST(address_line1 AS STRING)), ''), NULLIF(TRIM(CAST(address_line2 AS STRING)), ''), NULLIF(TRIM(CAST(city AS STRING)), ''), NULLIF(TRIM(CAST(state AS STRING)), ''), NULLIF(TRIM(CAST(postal_code AS STRING)), '')]) AS part WHERE part IS NOT NULL), ', ') AS `address_full`,
    TRIM(CAST(name AS STRING)) AS `address_name`,
    TRIM(CAST(city AS STRING)) AS `address_city`,
    TRIM(CAST(state AS STRING)) AS `address_state`,
    TRIM(CAST(country AS STRING)) AS `country`,
    TRIM(CAST(postal_code AS STRING)) AS `postal_code`,
    'STRUCTURED_ADDRESS' AS `address_mapping_status`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.customer_addresses' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "customer_addresses")}
),
-- source[2]: bronze_egy.customer_addresses (EGY)
source_2 AS (
  SELECT
    TRIM(CAST(address_id AS STRING)) AS `address_id`,
    TRIM(CAST(cust_id AS STRING)) AS `customer_id`,
    SAFE_CAST(last_update_dt AS TIMESTAMP) AS `updated_at`,
    ARRAY_TO_STRING(ARRAY(SELECT part FROM UNNEST([NULLIF(TRIM(CAST(name AS STRING)), ''), NULLIF(TRIM(CAST(street AS STRING)), ''), NULLIF(TRIM(CAST(area AS STRING)), ''), NULLIF(TRIM(CAST(district AS STRING)), ''), NULLIF(TRIM(CAST(city AS STRING)), ''), NULLIF(TRIM(CAST(state AS STRING)), ''), NULLIF(TRIM(CAST(postal_code AS STRING)), '')]) AS part WHERE part IS NOT NULL), ', ') AS `address_full`,
    TRIM(CAST(name AS STRING)) AS `address_name`,
    TRIM(CAST(city AS STRING)) AS `address_city`,
    TRIM(CAST(state AS STRING)) AS `address_state`,
    TRIM(CAST(country AS STRING)) AS `country`,
    TRIM(CAST(postal_code AS STRING)) AS `postal_code`,
    'STRUCTURED_ADDRESS' AS `address_mapping_status`,
    'EGY' AS `_source_region`,
    'oracle_payments_egy' AS `_source_system`,
    'bronze_egy.customer_addresses' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_egy", "customer_addresses")}
)
, unioned AS (
  SELECT * FROM source_0 UNION ALL
  SELECT * FROM source_1 UNION ALL
  SELECT * FROM source_2
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `_source_region`, `_source_system`, `address_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM unioned
)
SELECT
  `address_id`,
  `customer_id`,
  `updated_at`,
  `address_full`,
  `address_name`,
  `address_city`,
  `address_state`,
  `country`,
  `postal_code`,
  `address_mapping_status`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `address_id` IS NOT NULL
