config {
  type: "table",
  schema: "silver_uae",
  name: "silver_order_items",
  tags: ["silver", "order_items_standalone_entity"]}

-- ============================================================
-- Recipe : order_items_standalone_entity
-- Mode   : single_table
-- Target : silver_uae.silver_order_items
-- Source : bronze_uae.order_items (UAE)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_uae.order_items (UAE)
cleaned AS (
  SELECT
    ROUND(SAFE_CAST(line_amount AS NUMERIC), 2) AS `line_amount`,
    TRIM(CAST(order_id AS STRING)) AS `order_id`,
    TRIM(CAST(order_item_id AS STRING)) AS `order_item_id`,
    TRIM(CAST(product_code AS STRING)) AS `product_code`,
    TRIM(CAST(product_name AS STRING)) AS `product_name`,
    ROUND(SAFE_CAST(quantity AS NUMERIC), 2) AS `quantity`,
    ROUND(SAFE_CAST(unit_price AS NUMERIC), 2) AS `unit_price`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.order_items' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "order_items")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `order_item_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `line_amount`,
  `order_id`,
  `order_item_id`,
  `product_code`,
  `product_name`,
  `quantity`,
  `unit_price`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `order_item_id` IS NOT NULL
