config {
  type: "table",
  schema: "silver_global",
  name: "silver_exchange_rates",
  tags: ["silver", "exchange_rates_standalone_entity"]}

-- ============================================================
-- Recipe : exchange_rates_standalone_entity
-- Mode   : single_table
-- Target : silver_global.silver_exchange_rates
-- Source : bronze_global.exchange_rates (GLOBAL)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_global.exchange_rates (GLOBAL)
cleaned AS (
  SELECT
    SAFE_CAST(effective_date AS DATE) AS `effective_date`,
    TRIM(CAST(from_currency AS STRING)) AS `from_currency`,
    TRIM(CAST(provider AS STRING)) AS `provider`,
    ROUND(SAFE_CAST(rate AS NUMERIC), 2) AS `rate`,
    TRIM(CAST(rate_id AS STRING)) AS `rate_id`,
    TRIM(CAST(rate_type AS STRING)) AS `rate_type`,
    TRIM(CAST(to_currency AS STRING)) AS `to_currency`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'GLOBAL' AS `_source_region`,
    'oracle_treasury' AS `_source_system`,
    'bronze_global.exchange_rates' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_global", "exchange_rates")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `rate_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `effective_date`,
  `from_currency`,
  `provider`,
  `rate`,
  `rate_id`,
  `rate_type`,
  `to_currency`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `rate_id` IS NOT NULL
