config {
  type: "table",
  schema: "silver_ksa",
  name: "silver_txn_payment_details"
}

WITH
cleaned AS (
  SELECT
    TRIM(CAST(payment_channel AS STRING)) AS `channel`,
    TRIM(CAST(detail_id AS STRING)) AS `detail_id`,
    ROUND(SAFE_CAST(fee_amount AS NUMERIC), 2) AS `fee_amount`,
    TRIM(CAST(payment_id AS STRING)) AS `payment_id`,
    SAFE_CAST(modified_date AS TIMESTAMP) AS `updated_at`,
    'KSA' AS `_source_region`,
    'SQL_SERVER_KSA' AS `_source_system`,
    'bronze_ksa.txn_payment_details' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "txn_payment_details")}
)
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `detail_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `channel`,
  `detail_id`,
  `fee_amount`,
  `payment_id`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `detail_id` IS NOT NULL
