config {
  type: "table",
  schema: "silver_ksa",
  name: "silver_fraud_scores",
  tags: ["silver", "fraud_scores_standalone_entity"]}

-- ============================================================
-- Recipe : fraud_scores_standalone_entity
-- Mode   : single_table
-- Target : silver_ksa.silver_fraud_scores
-- Source : bronze_ksa.fraud_scores (KSA)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source: bronze_ksa.fraud_scores (KSA)
cleaned AS (
  SELECT
    ROUND(SAFE_CAST(fraud_score AS NUMERIC), 2) AS `fraud_score`,
    TRIM(CAST(model_version AS STRING)) AS `model_version`,
    TRIM(CAST(recommended_action AS STRING)) AS `recommended_action`,
    TRIM(CAST(risk_level AS STRING)) AS `risk_level`,
    TRIM(CAST(rule_triggered AS STRING)) AS `rule_triggered`,
    TRIM(CAST(score_id AS STRING)) AS `score_id`,
    SAFE_CAST(scored_at AS TIMESTAMP) AS `scored_at`,
    TRIM(CAST(txn_id AS STRING)) AS `txn_id`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'KSA' AS `_source_region`,
    'alloydb_risk_ksa' AS `_source_system`,
    'bronze_ksa.fraud_scores' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "fraud_scores")}
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `score_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM cleaned
)
SELECT
  `fraud_score`,
  `model_version`,
  `recommended_action`,
  `risk_level`,
  `rule_triggered`,
  `score_id`,
  `scored_at`,
  `txn_id`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `score_id` IS NOT NULL
