config {
  type: "table",
  schema: "silver_global",
  name: "silver_settlements",
  tags: ["silver", "settlements_regional_union"]}

-- ============================================================
-- Recipe  : settlements_regional_union
-- Mode    : regional_union (3 source(s))
-- Target  : silver_global.silver_settlements
-- Sources : bronze_egy.settlements (EGY) | bronze_ksa.settlements (KSA) | bronze_uae.settlements (UAE)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source[0]: bronze_egy.settlements (EGY)
source_0 AS (
  SELECT
    TRIM(CAST(currency AS STRING)) AS `currency`,
    ROUND(SAFE_CAST(fee AS NUMERIC), 2) AS `fee_amount`,
    ROUND(SAFE_CAST(gross_amount AS NUMERIC), 2) AS `gross_amount`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(net_amount AS NUMERIC), 2) AS `net_amount`,
    SAFE_CAST(settled_at AS TIMESTAMP) AS `settled_at`,
    SAFE_CAST(settlement_date AS DATE) AS `settlement_date`,
    TRIM(CAST(settlement_id AS STRING)) AS `settlement_id`,
    TRIM(CAST(settlement_status AS STRING)) AS `settlement_status`,
    SAFE_CAST(last_update_dt AS TIMESTAMP) AS `updated_at`,
    'EGY' AS `_source_region`,
    'oracle_payments_egy' AS `_source_system`,
    'bronze_egy.settlements' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_egy", "settlements")}
),
-- source[1]: bronze_ksa.settlements (KSA)
source_1 AS (
  SELECT
    TRIM(CAST(currency AS STRING)) AS `currency`,
    ROUND(SAFE_CAST(fee_amount AS NUMERIC), 2) AS `fee_amount`,
    ROUND(SAFE_CAST(gross_amount AS NUMERIC), 2) AS `gross_amount`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(net_amount AS NUMERIC), 2) AS `net_amount`,
    SAFE_CAST(settled_at AS TIMESTAMP) AS `settled_at`,
    SAFE_CAST(settlement_date AS DATE) AS `settlement_date`,
    TRIM(CAST(settlement_id AS STRING)) AS `settlement_id`,
    TRIM(CAST(settlement_status AS STRING)) AS `settlement_status`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'KSA' AS `_source_region`,
    'alloydb_payments_ksa' AS `_source_system`,
    'bronze_ksa.settlements' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "settlements")}
),
-- source[2]: bronze_uae.settlements (UAE)
source_2 AS (
  SELECT
    TRIM(CAST(ccy AS STRING)) AS `currency`,
    ROUND(SAFE_CAST(charges AS NUMERIC), 2) AS `fee_amount`,
    ROUND(SAFE_CAST(value AS NUMERIC), 2) AS `gross_amount`,
    TRIM(CAST(merchant_code AS STRING)) AS `merchant_id`,
    ROUND(SAFE_CAST(net_amount AS NUMERIC), 2) AS `net_amount`,
    SAFE_CAST(settled_dt AS TIMESTAMP) AS `settled_at`,
    SAFE_CAST(settlement_date AS DATE) AS `settlement_date`,
    TRIM(CAST(settle_ref AS STRING)) AS `settlement_id`,
    TRIM(CAST(settlement_status AS STRING)) AS `settlement_status`,
    SAFE_CAST(modified_at AS TIMESTAMP) AS `updated_at`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.settlements' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "settlements")}
)
, unioned AS (
  SELECT * FROM source_0 UNION ALL
  SELECT * FROM source_1 UNION ALL
  SELECT * FROM source_2
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `_source_region`, `_source_system`, `settlement_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM unioned
)
SELECT
  `currency`,
  `fee_amount`,
  `gross_amount`,
  `merchant_id`,
  `net_amount`,
  `settled_at`,
  `settlement_date`,
  `settlement_id`,
  `settlement_status`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `settlement_id` IS NOT NULL
