config {
  type: "table",
  schema: "silver_global",
  name: "silver_transactions",
  tags: ["silver", "transactions_regional_union"]}

-- ============================================================
-- Recipe  : transactions_regional_union
-- Mode    : regional_union (3 source(s))
-- Target  : silver_global.silver_transactions
-- Sources : bronze_egy.transactions (EGY) | bronze_ksa.transactions (KSA) | bronze_uae.transactions (UAE)
-- Generated by the Bronze-to-Silver SQLX compiler.
-- Do not edit manually — regenerate from the approved YAML recipe.
-- ============================================================

WITH
-- source[0]: bronze_egy.transactions (EGY)
source_0 AS (
  SELECT
    TRIM(CAST(approval_code AS STRING)) AS `approval_code`,
    CAST(NULL AS STRING) AS `auth_code`,
    CAST(NULL AS STRING) AS `authorization_code`,
    TRIM(CAST(source_channel AS STRING)) AS `channel`,
    TRIM(CAST(ccy AS STRING)) AS `currency`,
    TRIM(CAST(cust_id AS STRING)) AS `customer_id`,
    ROUND(SAFE_CAST(fee AS NUMERIC), 2) AS `fee_amount`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    TRIM(CAST(payment_method AS STRING)) AS `payment_method`,
    ROUND(SAFE_CAST(transaction_amount AS NUMERIC), 2) AS `txn_amount`,
    TRIM(CAST(txn_ref AS STRING)) AS `txn_id`,
    TRIM(CAST(transaction_status AS STRING)) AS `txn_status`,
    SAFE_CAST(created_date AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(last_update_dt AS TIMESTAMP) AS `updated_at`,
    'EGY' AS `_source_region`,
    'oracle_payments_egy' AS `_source_system`,
    'bronze_egy.transactions' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_egy", "transactions")}
),
-- source[1]: bronze_ksa.transactions (KSA)
source_1 AS (
  SELECT
    CAST(NULL AS STRING) AS `approval_code`,
    CAST(NULL AS STRING) AS `auth_code`,
    TRIM(CAST(authorization_code AS STRING)) AS `authorization_code`,
    TRIM(CAST(payment_channel AS STRING)) AS `channel`,
    TRIM(CAST(currency_code AS STRING)) AS `currency`,
    TRIM(CAST(customer_id AS STRING)) AS `customer_id`,
    ROUND(SAFE_CAST(fee_amount AS NUMERIC), 2) AS `fee_amount`,
    TRIM(CAST(merchant_id AS STRING)) AS `merchant_id`,
    TRIM(CAST(payment_method AS STRING)) AS `payment_method`,
    ROUND(SAFE_CAST(amount AS NUMERIC), 2) AS `txn_amount`,
    TRIM(CAST(transaction_id AS STRING)) AS `txn_id`,
    TRIM(CAST(status AS STRING)) AS `txn_status`,
    SAFE_CAST(created_at AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(updated_at AS TIMESTAMP) AS `updated_at`,
    'KSA' AS `_source_region`,
    'alloydb_payments_ksa' AS `_source_system`,
    'bronze_ksa.transactions' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_ksa", "transactions")}
),
-- source[2]: bronze_uae.transactions (UAE)
source_2 AS (
  SELECT
    CAST(NULL AS STRING) AS `approval_code`,
    TRIM(CAST(auth_code AS STRING)) AS `auth_code`,
    CAST(NULL AS STRING) AS `authorization_code`,
    TRIM(CAST(channel AS STRING)) AS `channel`,
    TRIM(CAST(currency AS STRING)) AS `currency`,
    TRIM(CAST(customer_code AS STRING)) AS `customer_id`,
    ROUND(SAFE_CAST(charges AS NUMERIC), 2) AS `fee_amount`,
    TRIM(CAST(merchant_code AS STRING)) AS `merchant_id`,
    TRIM(CAST(payment_method AS STRING)) AS `payment_method`,
    ROUND(SAFE_CAST(txn_amount AS NUMERIC), 2) AS `txn_amount`,
    TRIM(CAST(txn_id AS STRING)) AS `txn_id`,
    TRIM(CAST(payment_status AS STRING)) AS `txn_status`,
    SAFE_CAST(created_dt AS TIMESTAMP) AS `txn_timestamp`,
    SAFE_CAST(modified_at AS TIMESTAMP) AS `updated_at`,
    'UAE' AS `_source_region`,
    'sqlserver_payments_uae' AS `_source_system`,
    'bronze_uae.transactions' AS `_source_table`,
    CURRENT_TIMESTAMP() AS `_processed_at`,
    CAST(NULL AS STRING) AS `_batch_id`
  FROM ${ref("bronze_uae", "transactions")}
)
, unioned AS (
  SELECT * FROM source_0 UNION ALL
  SELECT * FROM source_1 UNION ALL
  SELECT * FROM source_2
)
-- Deduplication logic: Retains only the most recent record per primary key.
-- This resolves potential duplicates resulting from historical snapshots or temporal overlap in sources.
, ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY `_source_region`, `_source_system`, `txn_id`
      ORDER BY `updated_at` DESC
    ) AS `_row_number`
  FROM unioned
)
SELECT
  `approval_code`,
  `auth_code`,
  `authorization_code`,
  `channel`,
  `currency`,
  `customer_id`,
  `fee_amount`,
  `merchant_id`,
  `payment_method`,
  `txn_amount`,
  `txn_id`,
  `txn_status`,
  `txn_timestamp`,
  `updated_at`,
  `_source_region`,
  `_source_system`,
  `_source_table`,
  `_processed_at`,
  `_batch_id`
FROM ranked
WHERE `_row_number` = 1
  AND `txn_id` IS NOT NULL
